body{background-color: black;
    text-align: center;}
    
    
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica;
    }

    header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px 100px;
        box-shadow: 0 1px 8px #ddd;
    }
    
    #logo {
        margin-right: auto;
        font-size: 1.5em;
    }
    
    header li {
        list-style: none;
        display: inline-block;
        padding: 0 20px;
    }
    
    header a {
        text-decoration: none;
        color: white;
        transition: all 0.3s ease 0s;
    }
    
    header a:hover {
        color: #b2dfdb;
    }

    
    .categoria{margin-bottom: 20px;}
    
    .contenedor1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 100px 20px ;}
    
    
    .contenedor2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 100px 20px ;}
    
        
    .categoria{background-color: blue;
    color: white;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        
        
    .box{box-sizing: border-box;
    border: 2px solid white;}
    
    
    .box:hover{transition: 0.5s ease;}
    
    .box:hover{transform: scale(1.1);
        border: 2px solid blue;}
    
    section a img{height: 350px;
    width: 250px;}
    
    @media(max-width:1200px){
    
        .contenedor1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px 20px ;}
        
        
        .contenedor2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px 20px ;}
        
        .contenedor3{
            display: grid;
            grid-template-columns: 1fr 1fr;
             gap: 100px 20px ;}
    
    
    }
    
    
    @media(max-width:780px){
    
        #inicio{display: none;}
        #edades{display: none;}
        #contenido{display: none;}

        
    }
     
    
    @media(max-width:600px){
    
        .contenedor1{
            display: grid;
            grid-template-columns: 1fr;
            gap: 100px 20px ;}
        
        
        .contenedor2{
            display: grid;
            grid-template-columns: 1fr;
            gap: 100px 20px ;}
        
        .contenedor3{
            display: grid;
            grid-template-columns: 1fr;
             gap: 100px 20px ;}
    
    }